﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StackOverFlowQAOffline.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("StackOverFlowQAOffline.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title,Question,Answer
        ///&quot;What is the difference between String and string in C#?&quot;,&quot;&lt;p&gt;Example (&lt;em&gt;note the case&lt;/em&gt;):&lt;/p&gt;
        ///
        ///&lt;pre class=&quot;&quot;lang-cs prettyprint-override&quot;&quot;&gt;&lt;code&gt;string s = &quot;&quot;Hello world!&quot;&quot;;
        ///String S = &quot;&quot;Hello world!&quot;&quot;;
        ///&lt;/code&gt;&lt;/pre&gt;
        ///
        ///&lt;p&gt;What are the guidelines for the use of each? And what are the differences?&lt;/p&gt;
        ///&quot;,&quot;&lt;p&gt;&lt;a href=&quot;&quot;https://msdn.microsoft.com/en-us/library/362314fe.aspx&quot;&quot; rel=&quot;&quot;noreferrer&quot;&quot;&gt;&lt;code&gt;string&lt;/code&gt;&lt;/a&gt; is an alias in C# for &lt;a href=&quot;&quot;https://msdn.microsoft.com/en-us/li [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryResults {
            get {
                return ResourceManager.GetString("QueryResults", resourceCulture);
            }
        }
    }
}
