﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace zipCrack.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("zipCrack.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $
        ///%
        ///&amp;
        ///§
        ///A
        ///a
        ///á
        ///à
        ///B
        ///b
        ///C
        ///c
        ///D
        ///d
        ///E
        ///e
        ///F
        ///f
        ///G
        ///g
        ///H
        ///h
        ///I
        ///i
        ///J
        ///j
        ///K
        ///k
        ///L
        ///l
        ///M
        ///m
        ///N
        ///n
        ///O
        ///o
        ///P
        ///p
        ///Q
        ///q
        ///R
        ///r
        ///S
        ///s
        ///T
        ///t
        ///U
        ///u
        ///V
        ///v
        ///W
        ///w
        ///X
        ///x
        ///Y
        ///y
        ///Z
        ///z
        ///Æ
        ///æ
        ///Ø
        ///ø
        ///Å
        ///å
        ///A-
        ///A.
        ///a-
        ///ab
        ///Ac
        ///AD
        ///ad
        ///AF
        ///Ag
        ///ah
        ///ai
        ///AL
        ///Al
        ///al
        ///AM
        ///Am
        ///am
        ///an
        ///ap
        ///Ar
        ///ar
        ///AS
        ///As
        ///as
        ///At
        ///at
        ///Au
        ///au
        ///AV
        ///av
        ///A4
        ///B-
        ///B.
        ///b-
        ///Ba
        ///Be
        ///be
        ///BH
        ///bh
        ///Bi
        ///bi
        ///Bk
        ///bl
        ///bo
        ///Bq
        ///Br
        ///bu
        ///by
        ///bæ
        ///Bø
        ///bø
        ///C.
        ///Ca
        ///ca
        ///CD
        ///Cd
        ///cd
        ///Ce
        ///Cf
        ///cf
        ///cg
        ///Ci
        ///Cl
        ///cl
        ///Cm
        ///cm
        ///Co
        ///CP
        ///cp
        ///Cr
        ///Cs
        ///Cu
        ///CV
        ///cv
        ///D.
        ///da
        ///dB
        ///db
        ///De
        ///de
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string simpleWords {
            get {
                return ResourceManager.GetString("simpleWords", resourceCulture);
            }
        }
    }
}
